OPEN_AI_KEY="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"
HF_TOKEN="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"
IMAGE_GENERATION_HF="playgroundai/playground-v2-1024px-aesthetic"
GEMINI_KEY="AIzaSyCT4BKbtXepcFi1NjGLxcfBdEaif8PqQM8"
HF_API_ENDPOINT="https://wf6w00f0tieytqok.us-east-1.aws.endpoints.huggingface.cloud"